WpfEventRoute/WpfEventRoute/MainWindow.xaml

<Window x:Class="WpfEventRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEventRoute"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel Background="LightGreen" Height="80" MouseDown="All_MouseDown">
                <WrapPanel Background="LightBlue" Margin="5" MouseDown="All_MouseDown">
                    <TextBlock Background="red" Margin="5" Text="UP" MouseDown="All_MouseDown"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightGreen" Height="80" MouseDown="All_MouseDown">
                <WrapPanel Background="LightBlue" Margin="5" MouseDown="All_MouseDown">
                    <TextBlock Background="red" Margin="5" Text="DOWN" MouseDown="All_MouseDown"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightGreen" Height="80" MouseEnter="All_MouseEnter">
                <WrapPanel Background="LightBlue" Margin="5" MouseEnter="All_MouseEnter">
                    <TextBlock Background="red" Margin="5" Text="normal" MouseEnter="All_MouseEnter"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="buClear" Content="Clear" Click="buClear_Click"/>
            <ListBox x:Name="lbLogs" Grid.Column="1" Background="LightCyan"/>
        </StackPanel>

    </Grid>
</Window>
