SnakeGame/SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="350"
        MinHeight="350"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            
            <Border x:Name="GridBorder" Grid.Row="0" BorderBrush="{StaticResource GridLineColor}" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid" Width="400" Height="400" Background="{StaticResource BackgroundColor}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>
            <TextBlock x:Name="ScoreText"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="СЧЕТ 0 | ЖИЗНЕЙ 0 | РЕКОРД 0"
                       FontSize="22"
                       Margin="10"/>
            
            
            <Border x:Name="Overlay"
                    Grid.Column="0"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path = ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path = ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path = Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="Нажмите любую кнопку"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
               


            </Border>
            <StackPanel x:Name="Menu" Background="{StaticResource OverlayColor}">
                <Border x:Name="Hello"
                        Grid.Column="0"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path = ActualWidth, ElementName=GridBorder}"
                        Height="50"
                        Margin="{Binding Path = Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock x:Name="Greeting"  Text="Добро пожаловать в игру!"
                            FontSize="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"/>
                </Border>
                <Border  x:Name="description"
                         Grid.Column="0"
                         CornerRadius="10"
                         BorderThickness="2"
                         BorderBrush="AliceBlue"
                         Background="{StaticResource OverlayColor}"
                         Width="{Binding Path = ActualWidth, ElementName=GridBorder}"
                         Height="50"
                         Margin="{Binding Path = Margin, ElementName=GridBorder}"
                         RenderOptions.EdgeMode="Aliased">
                                    <TextBlock Text="Выберите сложность:"
                             FontSize="26"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"/>
                </Border>
                <Button x:Name="easy" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Легкий
                </Button>
                <Button x:Name="medium" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Средний
                </Button>
                <Button x:Name="hard" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Сложный
                </Button>
                <Button x:Name="walls" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock x:Name="WallsOn" Text="Стенки включены"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                               />
                </Button>
                <Button x:Name="instruction" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Инструкция
                </Button>

            </StackPanel>
            <StackPanel x:Name="inst" Background="{StaticResource OverlayColor}">
                <Border Grid.Column="0"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path = ActualWidth, ElementName=GridBorder}"
                        Height="350"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="{Binding Path = Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock Text="Управление змейкой осуществляется стрелками на клавиатуре. В зависимости от уровня сложности с каждым новым съеденным яблоком, увеличивается скорость змейки. На поле также присутствуют ядовитые яблочки. После их съедания вы теряете часть своего тела, набранных очков, а также одну жизнь. Игра заканчивается при ударе о стенку (если данный режим включен) или когда закончатся жизни. Приятной игры!"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>   
                </Border>
                <Button x:Name="close" FontSize="30" Background="{StaticResource OverlayColor}" Foreground="White" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2" Margin="10, 10" RenderOptions.EdgeMode="Aliased" Width="300">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" CornerRadius="10" Background="{StaticResource OverlayColor}" BorderBrush="{StaticResource GridLineColor}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#432d52" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    Закрыть
                </Button>
            </StackPanel>

        </Grid>
    </Viewbox>
    
</Window>
