wpfBinding/wpfBinding/MainWindow.xaml

<Window x:Class="wpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="231">
    <Window.Resources>
        <local:Hero x:Key="myHero" Name="Аладдин" Clan="Уличные воришки" HP="95"/>
        <local:HeroEx x:Key="myHeroAbu" Name="Абу" Clan="Уличные воришки" Description="Маленькая обезьянка"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBox x:Name="edFIO" Text="qwerty123"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text,
            StringFormat=Привет {0}!!!}"/>
        <TextBlock Text="{Binding ElementName=edFIO, Path=Text.Length}"/>

        <TextBox x:Name="edCaption"/>
        <TextBlock x:Name="txtCaption" Background="LightGreen"/>

        <TextBox x:Name="edTextBox1" FontSize="20"
                 Text="..."/>
        <TextBox x:Name="edTextBox2" FontSize="20"
                 Text="{Binding ElementName=edTextBox1, Path=Text,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Background="LightSkyBlue">
            <TextBlock Text="{Binding Source={StaticResource myHero}, Path=Name}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero}, Path=Clan}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero}, Path=Description}"/>
            <TextBlock Text="{Binding Source={StaticResource myHero}, Path=HP}"/>
        </StackPanel>

        <StackPanel Background="LemonChiffon" DataContext="{StaticResource myHero}">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=Clan}"/>
            <TextBlock Text="{Binding Path=Description}"/>
            <TextBlock Text="{Binding Path=HP}"/>
        </StackPanel>
        
        <StackPanel Background="LightCyan" DataContext="{StaticResource myHeroAbu}">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=Clan}"/>
            <TextBlock Text="{Binding Path=Description}"/>
            <TextBlock Text="{Binding Path=HP}"/>
            <Button Content="Нажми на меня!" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
