wpfResourcesWindow/MainWindow.xaml

<Window x:Class="wpfResourcesWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfResourcesWindow"
        mc:Ignorable="d"
        Title="wpfResouresWindow" Height="450" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="Background_Play" Color="LightGreen"/>

        <Style x:Key="style_1">
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>

        <Style x:Key="style_2" BasedOn="{StaticResource style_1}">
            <Setter Property="Control.FontSize" Value="35"/>
        </Style>

        <Style x:Key="style_button_1" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="LightCyan"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
        </Style>
        
    </Window.Resources>
    <StackPanel>
        <Button Content="Button1" Background="LightBlue" Click="Button_Click"/>
        <Button Content="Button2" Background="{StaticResource Background_Play}"/>
        <Button Content="Button3" Background="{DynamicResource Background_Play}"/>
        <Button Content="Button4" Style="{StaticResource style_1}"/>
        <Button Content="Button5" Style="{DynamicResource style_2}"/>
        <Button Content="Button6" Style="{StaticResource style_button_1}"/>
        <Button Content="default 1"/>
        <Button Content="default 2"/>
    </StackPanel>

</Window>
